#Rename this file to ".env.[environment]" as it fits.
POSTGRES_DATABASE=your db name here
POSTGRES_USER=your app user here
POSTGRES_PASSWORD=your app password here
POSTGRES_HOST= your host here
POSTGRES_PORT=your port here